# Konfigurasi untuk konek dgn MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/SI-IGD?false&serverTimezone=Asia/Jakarta

spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan db (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update